# SimpleVat-React

./: .factorypath  .gitignore  Dockerfile  Dockerfile.bash-kube  README.md  README.txt  app.yaml  cloudbuild.yaml  pom.xml  rc.txt  rc.yaml  rolling-update-image.bash
simplevat-service/: pom.xml
simplevat-service/src/main/java/com/simplevat/constants/: TaxTransactionStatusConstant.java  TransactionCreditDebitConstant.java  TransactionRefrenceTypeConstant.java  TransactionStatusConstant.java
simplevat-service/src/main/java/com/simplevat/criteria/: ProjectCriteria.java  ProjectFilter.java  SortOrder.java  TransactionCategoryFilterNew.java
simplevat-service/src/main/java/com/simplevat/dao/: AbstractDao.java  AbstractFilter.java  ActivityDao.java  BankAccountTypeDao.java  CommonDao.java  CompanyDao.java  CompanyTypeDao.java  ConfigurationDao.java  ContactDao.java  CountryDao.java  CurrencyDao.java  Dao.java  DiscountTypeDao.java  DocumentTemplateDao.java  ExpenseDao.java  IndustryTypeDao.java  InvoiceDao.java  LanguageDao.java  ProductDao.java  ProductWarehouseDao.java  ProjectDao.java  PurchaseDao.java  RoleDao.java  TaxTransactionDao.java  TestDao.java  TitleDao.java  UserDao.java  UserNewDao.java  UserNewDaoImpl.java  VatCategoryDao.java
simplevat-service/src/main/java/com/simplevat/entity/: Activity.java  ActivityId.java  BankAccount.java  BankAccountEntity.java  BankAccountStatus.java  BankAccountStatusEntity.java  BankFeedStatus.java  Company.java  CompanyEntity.java  CompanyType.java  Configuration.java  Contact.java  ContactEntity.java  ContactView.java  Country.java  CountryEntity.java  Currency.java  CurrencyConversion.java  CurrencyEntity.java  DBpatch.java  DocumentTemplate.java  Expense.java  ExpenseLineItem.java  ImportedDraftTransacton.java  ImportedDraftTransactonEntity.java  IndustryType.java  Invoice.java  InvoiceEntity.java  InvoiceLineItem.java  InvoiceLineItemEntity.java  Language.java  Mail.java  MailEnum.java  Patch.java  Product.java  ProductWarehouse.java  Project.java  ProjectEntity.java  Purchase.java  PurchaseLineItem.java  (+10 more)
simplevat-service/src/main/java/com/simplevat/integration/: MailIntegration.java  MailPreparer.java
simplevat-service/src/main/java/com/simplevat/service/: ActivityService.java  BankAccountTypeService.java  CompanyService.java  CompanyTypeService.java  ConfigurationService.java  ContactService.java  CountryService.java  CurrencyService.java  DiscountTypeService.java  DocumentTemplateService.java  ExpenseService.java  IndustryTypeService.java  InvoiceService.java  LanguageService.java  ProductWarehouseService.java  ProjectService.java  PurchaseService.java  RoleService.java  SimpleVatService.java  TaxTransactionService.java  TestService.java  TitleService.java  TransactionCategoryServiceNew.java  UserService.java  UserServiceNew.java  VatCategoryService.java
simplevat-service/src/main/java/com/simplevat/util/: ChartUtil.java  CustomNamingStrategy.java  DiscountType.java  InvoiceStatus.java
simplevat-service/src/main/resources/: applicationContext.xml  log4j.properties
simplevat-service/src/main/resources/spring/: applicationContext.xml
simplevat-service/src/test/java/com/simplevat/test/: BaseManagerTest.java  ExpenseServiceTest.java  TestLanguageDao.java  TestServiceTest.java  TestSpringConfig.java
simplevat-web/: nb-configuration.xml  pom.xml
simplevat-web/src/main/java/com/simplevat/: CacheControlPhaseListener.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  WebSecurityConfiguration.java
simplevat-web/src/main/java/com/simplevat/controller/: SecurityBean.java
simplevat-web/src/main/java/com/simplevat/converter/: ContactConverter.java  CountryConverter.java  CurrencyConverter.java  DiscountTypeConverter.java  LanguageConverter.java  LocalDateTimeConverter.java  ProjectConverter.java  TitleConverter.java
simplevat-web/src/main/java/com/simplevat/exception/: UnauthorizedException.java
simplevat-web/src/main/java/com/simplevat/home/: CashFlowChart.java  ExpenseChart.java  InvoiceExpenseChart.java
simplevat-web/src/main/java/com/simplevat/security/: ContextUtils.java  CustomAuthenticationSuccessHandler.java  (+2 more)
simplevat-web/src/main/resources/: JSFMessage.properties  log4j.properties  logback.xml  simplevat.properties
simplevat-web/src/main/resources/DBscript/: DML.sql  contactView.sql  transactionView.sql
simplevat-web/src/main/resources/invoice/default/: Invoice.jrxml  InvoiceJasper.jrxml  Invoice_1.jrxml  Invoice_36.jrxml  Invoice_37.jrxml  Invoice_8.jrxml
simplevat-web/src/main/resources/reports/: BankAccountTransaction.jrxml  CashFlow.jrxml
simplevat-web/src/main/resources/spring/: applicationContext.xml  mail-config.xml  spring-security.xml
simplevat-web/src/main/webapp/WEB-INF/: faces-config.xml  menu.xhtml  sample_template.xhtml  template.xhtml  topbar.xhtml  web.xml
simplevat-web/src/main/webapp/WEB-INF/emailtemplate/: new-user-created-template.html  setup-confirmation.html
simplevat-web/src/main/webapp/WEB-INF/templates/: footer.xhtml  initialsetup-template.xhtml  menu.xhtml  template.xhtml  topbar.xhtml
simplevat-web/src/main/webapp/healthz/: index.html
simplevat-web/src/main/webapp/pages/: content-loading-placeholder.xhtml
simplevat-web/src/main/webapp/pages/public/: activate-account.xhtml  forget-password.xhtml  initial-setup.xhtml  login.xhtml  reports.xhtml  setupConfirmation.xhtml  statusPage.xhtml  token-mismatched-error.xhtml
simplevat-web/src/main/webapp/pages/sample/: landing.xhtml  overlay.xhtml  panel.xhtml
simplevat-web/src/main/webapp/pages/secure/: home.xhtml
simplevat-web/src/main/webapp/resources/ccomponent/: cbox.xhtml  cbutton.xhtml  cdataPanel.xhtml  cpanel.xhtml  ctoolbar.xhtml
simplevat-web/src/main/webapp/resources/common/: error.xhtml  header.xhtml
simplevat-web/src/main/webapp/resources/css/: default.css  login.css
simplevat-web/src/main/webapp/resources/excel-file/: SampleTransaction.csv
simplevat-web/src/main/webapp/resources/primefaces-ultima-simplevat/: theme.css
simplevat/simplevat-service/: pom.xml
(+1602 files in other folders)
