.create-transaction-category-screen {
  .card {
    .card-header {
      color: #20a8d8;
    }

    .auto-suggestion-form-group {

      input {
        width: 100%;
        height: calc(1.5em + 0.75rem + 2px);
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #e4e7ea;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        padding: 0.375rem 0.75rem;
      }

      input:focus {
        color: #5c6873;
        background-color: #fff;
        border-color: #8ad4ee;
        outline: 0;
        box-shadow: 0 0 0 0.2rem rgba(32, 168, 216, 0.25);
      }

    }
  }
}