.help-screen {
    .card-body {
        padding: 13% !important;
    }

    h3 {
        color: #3198b6;
        font-weight: bold;
        margin-top: 30px;
    }

    p {
        font-size: 16px;
    }

    a {
        display: block;
        margin-top: 30px;
        text-align: center;
        font-size: 17px;
    }

    button {
        width: 40px;
        height: 40px;
        padding: 0;
        margin-right: 10px;

        i {
            font-size: 18px !important;
        }
    }

    .search-box {
        input {
            height: 48px;
            font-size: 20px;
        }
    }
}