<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="line-height: inherit;">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width" />
        <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
        <title></title>
        <!--[if !mso]><!-- -->


        <!--<![endif]-->


    </head>
    <body class="clean-body" style="-webkit-text-size-adjust: 100%; line-height: inherit; background-color: #FFFFFF; margin: 0; padding: 0;text-align:center" bgcolor="#FFFFFF">

        <!--[if IE]><div class="ie-browser"><![endif]-->
        <!--[if mso]><div class="mso-container"><![endif]-->
        <table class="nl-container" style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; min-width: 320px; width: 100%; line-height: inherit; background-color: #FFFFFF; margin: 0px auto;" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
            <tbody style="line-height: inherit;">
                <tr style="vertical-align: top; border-collapse: collapse; line-height: inherit;">
                    <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; line-height: inherit;" valign="top">
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #FFFFFF;"><![endif]-->

                        <div style="line-height: inherit; background-color: #ffffff;">
                            <div style="min-width: 320px !important; max-width: 100% !important; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; line-height: inherit; width: 100% !important; display: block !important; background-color: transparent; margin: 0px auto;" class="block-grid ">
                                <div style="border-collapse: collapse; display: table; width: 100%; line-height: inherit; background-color: transparent;">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#ffffff;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 800px !important;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

                                    <!--[if (mso)|(IE)]><td align="center" width="550" style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                                    <div class="col num12" style="margin: 0 auto;min-width: 320px !important; max-width: 800px !important; display: block !important; vertical-align: top; line-height: inherit; width: 800px !important !important;">
                                        <div style="width: 100% !important; line-height: inherit; background-color: transparent; margin: 0px auto;">
                                            <!--[if (!mso)&(!IE)]><!--><div style="line-height: inherit; padding: 5px 0px; border: 0px solid transparent;"><!--<![endif]-->


                                                <div align="center" class="img-container center  autowidth  fullwidth" style="padding-right: 0px; padding-left: 0px; line-height: inherit;">
                                                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                                                    <div style="line-height: 10px; font-size: 1px;"> </div>  <img class="center  autowidth  fullwidth" align="center" border="0" src="cid:simplevatlogo" alt="Image" title="Image" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block !important; height: auto; float: none; width: 300px; max-width: 100% !important; line-height: inherit; border: 0;" width="550" />
                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                </div>



                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider" style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: inherit;">
                                                    <tbody style="line-height: inherit;">
                                                        <tr style="vertical-align: top; border-collapse: collapse; line-height: inherit;">
                                                            <td class="divider_inner" style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; min-width: 100%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: inherit; padding: 10px;" valign="top">
                                                                <table class="divider_content" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; border-top-style: dashed; border-top-color: #bacbb1; border-top-width: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: inherit;">
                                                                    <tbody style="line-height: inherit;">
                                                                        <tr style="vertical-align: top; border-collapse: collapse; line-height: inherit;">
                                                                            <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: inherit;" valign="top">
                                                                                <span style="line-height: inherit;"></span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>


                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                                                <div style="font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; line-height: 120%; color: #555555; padding: 10px;">	
                                                    <div style="font-size: 12px; line-height: 14px; color: #555555; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; text-align: left;" align="left"><p style="font-size: 14px; line-height: 17px; text-align: center; margin: 0px;" align="center"><span style="font-size: 16px; line-height: 19px;">Invoices    <span style="color: rgb(186, 203, 177); font-size: 16px; line-height: 19px;">|</span>    Expenses   <span style="color: rgb(186, 203, 177); font-size: 16px; line-height: 19px;"> |</span>    Bank Accounts   |  VAT Management  |  Reports  </span><br style="line-height: inherit;" /></p></div>	
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->



                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider" style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: inherit;">
                                                    <tbody style="line-height: inherit;">
                                                        <tr style="vertical-align: top; border-collapse: collapse; line-height: inherit;">
                                                            <td class="divider_inner" style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; min-width: 100%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: inherit; padding: 10px;" valign="top">
                                                                <table class="divider_content" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; border-top-style: dashed; border-top-color: #bacbb1; border-top-width: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: inherit;">
                                                                    <tbody style="line-height: inherit;">
                                                                        <tr style="vertical-align: top; border-collapse: collapse; line-height: inherit;">
                                                                            <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: inherit;" valign="top">
                                                                                <span style="line-height: inherit;"></span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>    <div style="line-height: inherit; background-color: transparent;">
                            <div style="min-width: 320px !important; max-width: 100% !important; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; line-height: inherit; width: 100% !important; display: block !important; background-color: transparent; margin: 0px auto;" class="block-grid ">
                                <div style="border-collapse: collapse; display: table; width: 100%; line-height: inherit; background-repeat: no-repeat; background-color: transparent; background-position: top center;">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 800px !important;"><tr class="layout-full-width" style="background-image:url('images/d4152457-9f9f-4e68-87f4-dd0869959b59.jpg');background-position:top center;background-repeat:no-repeat;;background-color:transparent"><![endif]-->

                                    <!--[if (mso)|(IE)]><td align="center" width="550" style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:30px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                                    <div class="col num12" style="margin: 0 auto;min-width: 320px !important; max-width: 800px !important; display: block !important; vertical-align: top; line-height: inherit; width: 800px !important !important;">
                                        <div style="width: 100% !important; line-height: inherit; background-color: transparent; margin: 0px auto;">
                                            <!--[if (!mso)&(!IE)]><!--><div style="line-height: inherit; padding: 0px; border: 0px solid transparent;"><!--<![endif]-->



                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 20px; padding-bottom: 10px;"><![endif]-->
                                                <div style="font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; line-height: 120%; color: #8F8F8F; padding: 0px 10px 10px;">	
                                                    <div style="line-height: 14px; font-size: 12px; color: #8F8F8F; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; text-align: left;" align="left"><p style="line-height: 14px; text-align: center; font-size: 12px; margin: 0px;" align="center"><span style="font-size: 24px; line-height: 28px;"><b style="line-height: inherit;">Dear, {0} !</b></span></p></div>	
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->



                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 30px; padding-bottom: 15px;"><![endif]-->
                                                <div style="font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; line-height: 120%; color: #8F8F8F; padding: 10px 10px 15px;">	
                                                    <div style="line-height: 14px; font-size: 12px; color: #8F8F8F; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; text-align: left;" align="left"><p style="line-height: 14px; text-align: center; font-size: 12px; margin: 0px;" align="center"><span style="font-size: 16px; line-height: 19px;"><span style="font-size: x-large;">Welcome to SimpleVAT!</span><br/><br/>We are pleased to let you know you the details of your account as shown below:<br style="line-height: inherit;" />
                                                                <div style="background-color: #ebfafa; width: 740px !important; border: 1px solid #009688; margin: 20px;text-align:center;font-family:Helvetica;line-height: 12px;font-size: 16px;width :93%;height:160px;">
                                                                    <h2>Your account details:</h2>
                                                                    <h3 style="margin-top: 5px">Account address: <a href="{1}" target="_blank">{1}</a></h3>
                                                                    <h3>Admin User: <span style="color:#00ace6;">{2}</span></h3><br/>
                                                                    Kindly use the same password you entered upon registering to SimpleVAT.<br/><br/><br/><h2>Thank you.</h2>
                                                                </div></span></p></div>
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->

                                                <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>    <div style="line-height: inherit; background-color: transparent;">
                            <div style="min-width: 320px !important; max-width: 100% !important; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; line-height: inherit; width: 100% !important; display: block !important; background-color: transparent; margin: 0px auto;" class="block-grid ">
                                <div style="border-collapse: collapse; display: table; width: 100%; line-height: inherit; background-color: transparent;">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 800px !important;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

                                    <!--[if (mso)|(IE)]><td align="center" width="550" style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                                    <div class="col num12" style="margin: 0 auto;min-width: 320px !important; max-width: 800px !important; display: block !important; vertical-align: top; line-height: inherit; width: 800px !important !important;">
                                        <div style="width: 100% !important; line-height: inherit; background-color: transparent; margin: 0px auto;">
                                            <!--[if (!mso)&(!IE)]><!--><div style="line-height: inherit; padding: 5px 0px; border: 0px solid transparent;"><!--<![endif]-->


                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider" style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: inherit;">
                                                    <tbody style="line-height: inherit;">
                                                        <tr style="vertical-align: top; border-collapse: collapse; line-height: inherit;">
                                                            <td class="divider_inner" style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; min-width: 100%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: inherit; padding: 10px;" valign="top">
                                                                <table class="divider_content" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; border-top-style: dashed; border-top-color: #bacbb1; border-top-width: 1px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: inherit;">
                                                                    <tbody style="line-height: inherit;">
                                                                        <tr style="vertical-align: top; border-collapse: collapse; line-height: inherit;">
                                                                            <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: inherit;" valign="top">
                                                                                <span style="line-height: inherit;"></span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>


                                                <!--[if mso]></td></tr></table><![endif]-->


                                                <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>    <div style="line-height: inherit; background-color: transparent;">
                            <div style="min-width: 320px !important; max-width: 100% !important; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; line-height: inherit; width: 100% !important; display: block !important; background-color: transparent; margin: 0px auto;" class="block-grid ">
                                <div style="border-collapse: collapse; display: table; width: 100%; line-height: inherit; background-color: transparent;">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 800px !important;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

                                    <!--[if (mso)|(IE)]><td align="center" width="550" style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                                    <div class="col num12" style="margin: 0 auto;min-width: 320px !important; max-width: 800px !important; display: block !important; vertical-align: top; line-height: inherit; width: 800px !important !important;">
                                        <div style="width: 100% !important; line-height: inherit; background-color: transparent; margin: 0px auto;">
                                            <!--[if (!mso)&(!IE)]><!--><div style="line-height: inherit; padding: 5px 0px; border: 0px solid transparent;"><!--<![endif]-->


                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider" style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: inherit;">
                                                    <tbody style="line-height: inherit;">
                                                        <tr style="vertical-align: top; border-collapse: collapse; line-height: inherit;">
                                                            <td class="divider_inner" style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; min-width: 100%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: inherit; padding: 25px;" valign="top">
                                                                <table class="divider_content" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; border-top-style: solid; border-top-color: transparent; border-top-width: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: inherit;">
                                                                    <tbody style="line-height: inherit;">
                                                                        <tr style="vertical-align: top; border-collapse: collapse; line-height: inherit;">
                                                                            <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: inherit;" valign="top">
                                                                                <span style="line-height: inherit;"></span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>   <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <!--[if (mso)|(IE)]></div><![endif]-->


    </body></html>
