.admin-container {

  background-color: #f4f6f8;

  .app-header {
    border-bottom: none;
    box-shadow: 0px 1px 1px -1px rgba(0, 0, 0, 0.2), 0px 2px 3px 0px rgba(0, 0, 0, 0.14),
      0px 1px 2px 0px rgba(0, 0, 0, 0.12);
    
    button:focus {
      outline: none;
    }
    .dropdown-item {
      border-radius: 0;
    }
    .header-sidebar-icon {
      color: #73818f;
    }
    .header-icon {
      font-size: 20px;
      color: #73818f;
    }
    .my-link {
      cursor: pointer;
      color: #73818f;
    }
  }

  .breadcrumb {
    border-bottom: none;
  }

  .app-footer {
    border-top: none;
    background: #ffffff;
    .footer-logo {
      max-width: 100px;
    }
  }

  .aside-menu {
    border: none;
    box-shadow: 0 0 0 1px rgba(63,63,68,0.05), 0 1px 5px 0 rgba(63,63,68,0.15);
  }

  .sidebar {
    background: #ffffff;
    box-shadow: 0 0 0 1px rgba(63,63,68,0.05), 0 1px 5px 0 rgba(63,63,68,0.15);

    .ps-container {
      .nav-dropdown-items {
        .nav-item {
          .nav-link {
            padding-left: 26px;
          }
        }
      }
    }

    .nav-link {
      color: #37474f;
      .nav-icon {
        color: #37474f;
      }
    }
    .nav-link.active {
      background: #ffffff;
      color: #20a8d8;
      .nav-icon {
        color: #20a8d8;
      }
    }
    .nav-link.active:hover {
      background: #20a8d8;
      color: #ffffff;
      .nav-icon {
        color: #ffffff;
      }
    }
    .nav-dropdown {
      background: #ffffff;
      .nav-dropdown-items {
        background: #ffffff !important;
      }
      .nav-link {
        color: #37474f;
        .nav-icon {
          color: #37474f;
        }
      }
      .nav-link:hover {
        color: #ffffff;
        .nav-icon {
          color: #ffffff;
        }
      }
      .nav-link.active {
        background: #ffffff;
        color: #20a8d8;
        .nav-icon {
          color: #20a8d8;
        }
      }
      .nav-link.active:hover {
        background: #20a8d8;
        color: #ffffff;
        .nav-icon {
          color: #ffffff;
        }
      }
    }
    .nav-dropdown.open {
      background: #ffffff;
      .nav-link {
        color: #37474f;
        .nav-icon {
          color: #37474f;
        }
      }
      .nav-link:hover {
        color: #ffffff;
        .nav-icon {
          color: #ffffff;
        }
      }
      .nav-link.active {
        background: #ffffff;
        color: #20a8d8;
        .nav-icon {
          color: #20a8d8;
        }
      }
      .nav-link.active:hover {
        background: #20a8d8;
        color: #ffffff;
        .nav-icon {
          color: #ffffff;
        }
      }
    }

    .sidebar-minimizer {
      background-color: #ffffff !important;
    }
    .sidebar-minimizer:hover {
      background-color: #20a8d8 !important;
    }


  }
}