.dashboard-screen {
  // Common CSS
  .nav-link {
    padding: 0.4rem 0.6rem;
  }

  .date-select {
    button {
      margin: 0 !important;
      margin-right: 5px !important;
      background: transparent !important;
      border: none !important;
      box-shadow: none !important;
    }
  }

  .card-footer,
  .card-header {
    padding: 5px 20px;
    line-height: 1.7em;
    font-weight: 700;
    height: 40px;
    color: #646464;

    button {
      margin: 0 !important;
    }
  }

  .card-header-actions {
    select {
      background: transparent;
      border: none;
      box-shadow: none;
    }
  }

  .card-body.tab-card {
    padding: 5px;
    background: #eee;
  }

  .flex-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  button,
  .form-control {
    padding: 0 10px;
    height: 28px;
    font-size: 12px;
  }

  .data-info {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    .data-item:not(:last-child) {
      border-right: 1px solid #eee;
      padding: 0px 3%;
      margin-bottom: 20px;
    }
  
    .data-item{
      padding: 0 3%;
      display: flex;
      margin-bottom: 20px;
      width: max-content;
      
      img {
        margin-right: 20px;
        width: 40px;
        height: 40px;
      }
  
      h3 {
        margin: 0;
        font-size: 20px;
        color: #5f5d5d;
      }
  
      p {
        font-size: 14px;
        color: #a7a7a7;
        margin: 0;
        font-weight: 700;
      }
    }
  }
}