.imports-screen {
    .card-header {
      background: white;
    }
    .card-title {
      color: #20a8d8;
    }
    .form-group {
      .btn {
        color: #ffffff !important;
      }
    }
    .filter-box {
      border-radius: 0px;
      border: 1px solid #dad8d8;
      .status-option {
        min-width: 200px;
      }
      .form-group {
        margin: 0px 10px;
  
        label {
          
          padding: 2px;
          margin-right: 10px;
        }
        div.date-range,
        div.account-type {
          display: block !important;
        }
      }
    }
  
    .filter-panel {
      border-top: 1px solid #e4e7ea;
      border-bottom: 1px solid #e4e7ea;
    }
    .badge {
      padding: 0.4em 0.6em;
      font-size: 90%;
    }
  }