
CREATE TABLE BANK_ACCOUNT
(
	BANK_ACCOUNT_ID      INTEGER NOT NULL AUTO_INCREMENT,
	BANK_ACCOUNT_NAME    VARCHAR(100) NULL,
	BANK_ACCOUNT_CURRENCY_CODE INTEGER NULL,
	BANK_ACCOUNT_STATUS_CODE INTEGER NULL,
	PERSONAL_CORPORATE_ACCOUNT_FLAG CHAR(1) NULL,
	ISPRIMARY_ACCOUNT_FLAG CHAR(1) NULL,
	BANK_NAME            VARCHAR(100) NULL,
	ACCOUNT_NUMBER       VARCHAR(20) NULL,
	IBAN_NUMBER          VARCHAR(20) NULL,
	SWIFT_CODE           VARCHAR(100) NULL,
	OPENING_BALANCE      DECIMAL(15,2) NULL,
	CURRENT_BALANCE      DECIMAL(15,2) NULL,
	BANK_FEED_STATUS_CODE INTEGER NULL,
	BANK_COUNTRY_CODE    INTEGER NULL,
	COMPANY_ID           INTEGER NULL,
	CREATED_BY           INTEGER NULL,
	CREATED_DATE         DATE NOT NULL DEFAULT CURRENT_DATE,
	LAST_UPDATED_BY      DATE NULL,
	LAST_UPDATE_DATE     DATE NULL,
	DELETE_FLAG          CHAR(1) NULL,
	VERSION_NUMBER       INTEGER NOT NULL DEFAULT 1,
	CONSTRAINT XPKBANK_ACCOUNT PRIMARY KEY (BANK_ACCOUNT_ID)
) AUTO_INCREMENT = 1;

CREATE TABLE BANK_ACCOUNT_STATUS
(
	BANK_ACCOUNT_STATUS_CODE INTEGER NOT NULL AUTO_INCREMENT,
	BANK_ACCOUNT_STATUS_NAME VARCHAR(100) NOT NULL,
	BANK_ACCOUNT_STATUS_DESCRIPTION VARCHAR(250) NULL,
	DEFAULT_FLAG         CHAR(1) NULL,
	ORDER_SEQUENCE       INTEGER NULL,
	CREATED_BY           INTEGER NULL,
	CREATED_DATE         DATE NOT NULL DEFAULT CURRENT_DATE,
	LAST_UPDATED_BY      DATE NULL,
	LAST_UPDATE_DATE     DATE NULL,
	DELETE_FLAG          CHAR(1) NULL,
	VERSION_NUMBER       INTEGER NOT NULL DEFAULT 1,
	CONSTRAINT XPKBANK_ACCOUNT_STATUS PRIMARY KEY (BANK_ACCOUNT_STATUS_CODE)
) AUTO_INCREMENT = 1;

CREATE TABLE BANK_FEED_STATUS
(
	BANK_FEED_STATUS_CODE INTEGER NOT NULL AUTO_INCREMENT,
	BANK_FEED_STATUS_NAME VARCHAR(100) NOT NULL,
	BANK_FEED_STATUS_DESCRIPTION VARCHAR(250) NULL,
	DEFAULT_FLAG         CHAR(1) NULL,
	ORDER_SEQUENCE       INTEGER NULL,
	CREATED_BY           INTEGER NULL,
	CREATED_DATE         DATE NOT NULL DEFAULT CURRENT_DATE,
	LAST_UPDATED_BY      DATE NULL,
	LAST_UPDATE_DATE     DATE NULL,
	DELETE_FLAG          CHAR(1) NULL,
	VERSION_NUMBER       INTEGER NOT NULL DEFAULT 1,
	CONSTRAINT XPKBANK_FEED_STATUS PRIMARY KEY (BANK_FEED_STATUS_CODE)
) AUTO_INCREMENT = 1;

CREATE TABLE COMPANY
(
	COMPANY_ID           INTEGER NOT NULL AUTO_INCREMENT,
	COMPNAY_NAME         VARCHAR(100) NULL,
	COMPANY_REGISTRATION_NUMBER VARCHAR(20) NULL,
	COMPANY_TYPE_CODE    INTEGER NULL,
	VAT_REGISTRATION_NUMBER VARCHAR(20) NULL,
	COMPANY_LOGO_URL     VARCHAR(250) NULL,
	EMAIL_ADDRESS        VARCHAR(100) NULL,
	PHONE_NUMBER         VARCHAR(20) NULL,
	WEBSITE              VARCHAR(250) NULL,
	INVOICING_ADDRESS_LINE1 VARCHAR(100) NULL,
	INVOICING_ADDRESS_LINE2 VARCHAR(100) NULL,
	INVOICING_ADDRESS_LINE3 VARCHAR(100) NULL,
	CITY                 VARCHAR(100) NULL,
	STATE_REGION         VARCHAR(100) NULL,
	POST_ZIP_CODE        VARCHAR(100) NULL,
	PO_BOX_NUMBER        VARCHAR(20) NULL,
	COUNTRY_CODE         INTEGER NULL,
	CREATED_BY           INTEGER NULL,
	CREATED_DATE         DATE NOT NULL DEFAULT CURRENT_DATE,
	LAST_UPDATED_BY      DATE NULL,
	LAST_UPDATE_DATE     DATE NULL,
	DELETE_FLAG          CHAR(1) NULL,
	VERSION_NUMBER       INTEGER NOT NULL DEFAULT 1,
	CONSTRAINT XPKCOMPANY PRIMARY KEY (COMPANY_ID)
) AUTO_INCREMENT = 1;

CREATE TABLE COMPANY_TYPE
(
	COMPANY_TYPE_CODE    INTEGER NOT NULL AUTO_INCREMENT,
	COMPANY_TYPE_NAME    VARCHAR(100) NOT NULL,
	COMPANY_TYPE_DESCRIPTION VARCHAR(250) NULL,
	DEFAULT_FLAG         CHAR(1) NULL,
	ORDER_SEQUENCE       INTEGER NULL,
	CREATED_BY           INTEGER NULL,
	CREATED_DATE         DATE NOT NULL DEFAULT CURRENT_DATE,
	LAST_UPDATED_BY      DATE NULL,
	LAST_UPDATE_DATE     DATE NULL,
	DELETE_FLAG          CHAR(1) NULL,
	VERSION_NUMBER       INTEGER NOT NULL DEFAULT 1,
	CONSTRAINT XPKCOMPANY_TYPE PRIMARY KEY (COMPANY_TYPE_CODE)
) AUTO_INCREMENT = 1;

CREATE TABLE CONTACT
(
	CONTACT_ID           INTEGER NOT NULL AUTO_INCREMENT,
	FIRST_NAME           VARCHAR(100) NULL,
	MIDDLE_NAME          VARCHAR(100) NULL,
	LAST_NAME            VARCHAR(100) NULL,
	ORGANIZATION         VARCHAR(100) NULL,
	EMAIL                VARCHAR(100) NULL,
	BILLING_EMAIL        VARCHAR(100) NULL,
	TELEPHONE            VARCHAR(20) NULL,
	MOBILE_NUMBER        VARCHAR(20) NULL,
	INVOICING_ADDRESS_LINE1 VARCHAR(100) NULL,
	INVOICING_ADDRESS_LINE2 VARCHAR(100) NULL,
	INVOICING_ADDRESS_LINE3 VARCHAR(100) NULL,
	CITY                 VARCHAR(100) NULL,
	STATE_REGION         VARCHAR(100) NULL,
	POST_ZIP_CODE        VARCHAR(100) NULL,
	PO_BOX_NUMBER        VARCHAR(20) NULL,
	COUNTRY_CODE         INTEGER NULL,
	CONTRACT_PO_NUMBER   VARCHAR(20) NULL,
	VAT_REGISTRATION_NUMBER VARCHAR(20) NULL,
	INVOICE_LANGUAGE_CODE INTEGER NULL,
	CURRENCY_CODE        INTEGER NULL,
	CREATED_BY           INTEGER NULL,
	CREATED_DATE         DATE NOT NULL DEFAULT CURRENT_DATE,
	LAST_UPDATED_BY      DATE NULL,
	LAST_UPDATE_DATE     DATE NULL,
	DELETE_FLAG          CHAR(1) NULL,
	VERSION_NUMBER       INTEGER NOT NULL DEFAULT 1,
	CONSTRAINT XPKCONTACT PRIMARY KEY (CONTACT_ID)
) AUTO_INCREMENT = 1;

CREATE TABLE COUNTRY
(
	COUNTRY_CODE         INTEGER NOT NULL AUTO_INCREMENT,
	COUNTRY_NAME         VARCHAR(100) NOT NULL,
	COUNTRY_DESCRIPTION  VARCHAR(250) NULL,
	ISO_ALPHA3_CODE      CHAR(3) NULL,
	DEFAULT_FLAG         CHAR(1) NULL,
	ORDER_SEQUENCE       INTEGER NULL,
	CREATED_BY           INTEGER NULL,
	CREATED_DATE         DATE NOT NULL DEFAULT CURRENT_DATE,
	LAST_UPDATED_BY      DATE NULL,
	LAST_UPDATE_DATE     DATE NULL,
	DELETE_FLAG          CHAR(1) NULL,
	VERSION_NUMBER       INTEGER NOT NULL DEFAULT 1,
	CONSTRAINT XPKCOUNTRY PRIMARY KEY (COUNTRY_CODE)
) AUTO_INCREMENT = 1;

CREATE TABLE CURRENCY
(
	CURRENCY_CODE        INTEGER NOT NULL AUTO_INCREMENT,
	CURRENCY_NAME        VARCHAR(100) NOT NULL,
	CURRENCY_DESCRIPTION VARCHAR(250) NULL,
	CURRENCY_ISO_CODE    VARCHAR(100) NULL,
	CURRENCY_SYMBOL      VARCHAR(100) NULL,
	DEFAULT_FLAG         CHAR(1) NULL,
	ORDER_SEQUENCE       INTEGER NULL,
	CREATED_BY           INTEGER NULL,
	CREATED_DATE         DATE NOT NULL DEFAULT CURRENT_DATE,
	LAST_UPDATED_BY      DATE NULL,
	LAST_UPDATE_DATE     DATE NULL,
	DELETE_FLAG          CHAR(1) NULL,
	VERSION_NUMBER       INTEGER NOT NULL DEFAULT 1,
	CONSTRAINT XPKCURRENCY PRIMARY KEY (CURRENCY_CODE)
) AUTO_INCREMENT = 1;

CREATE TABLE EXPENSE
(
	EXPENSE_ID           INTEGER NOT NULL AUTO_INCREMENT,
	EXPENSE_AMOUNT       DECIMAL(15,2) NULL,
	EXPENSE_DATE         DATE NULL,
	EXPENSE_DESCRIPTION  VARCHAR(250) NULL,
	RECEIPT_NUMBER       VARCHAR(20) NULL,
	CLAIMANT_ID          INTEGER NULL,
	TRANSACTION_TYPE_CODE INTEGER NULL,
	TRANSACTION_CATEGORY_CODE INTEGER NULL,
	CURRENCY_CODE        INTEGER NULL,
	PROJECT_ID           INTEGER NULL,
	RECEIPT_ATTACHMENT_PATH VARCHAR(250) NULL,
	RECEIPT_ATTACHMENT_DESCRIPTION VARCHAR(250) NULL,
	CREATED_BY           INTEGER NULL,
	CREATED_DATE         DATE NOT NULL DEFAULT CURRENT_DATE,
	LAST_UPDATED_BY      DATE NULL,
	LAST_UPDATE_DATE     DATE NULL,
	DELETE_FLAG          CHAR(1) NULL,
	VERSION_NUMBER       INTEGER NOT NULL DEFAULT 1,
	CONSTRAINT XPKEXPENSE PRIMARY KEY (EXPENSE_ID)
) AUTO_INCREMENT = 1;

CREATE TABLE IMPORTED_DRAFT_TRANSACTON
(
	IMPORTED_TRANSACTION_ID INTEGER NOT NULL AUTO_INCREMENT,
	IMPORTED_TRANSACTION_DATE DATE NULL,
	IMPORTED_TRANSACTION_DESCRIPTION VARCHAR(250) NULL,
	IMPORTED_TRANSACTION_AMOUNT DECIMAL(15,2) NULL,
	IMPORTED_DEBIT_CREDIT_FLAG CHAR(1) NULL,
	BANK_ACCOUNT_ID      INTEGER NULL,
	CREATED_BY           INTEGER NULL,
	CREATED_DATE         DATE NOT NULL DEFAULT CURRENT_DATE,
	LAST_UPDATED_BY      DATE NULL,
	LAST_UPDATE_DATE     DATE NULL,
	DELETE_FLAG          CHAR(1) NULL,
	VERSION_NUMBER       INTEGER NOT NULL DEFAULT 1,
	CONSTRAINT XPKIMPORTED_DRAFT_TRANSACTON PRIMARY KEY (IMPORTED_TRANSACTION_ID)
) AUTO_INCREMENT = 1;

CREATE TABLE INVOICE
(
	INVOICE_ID           INTEGER NOT NULL AUTO_INCREMENT,
	INVOICE_REFERENCE_NUMBER VARCHAR(20) NULL,
	INVOICE_DATE         DATE NULL,
	INVOICE_DUE_ON       INTEGER NULL,
	INVOICE_TEXT         VARCHAR(250) NULL,
	INVOICE_DISCOUNT     DECIMAL(15,2) NULL,
	CONTACT_FULL_NAME    VARCHAR(100) NULL,
	PROJECT_NAME         VARCHAR(100) NULL,
	CONTRACT_PO_NUMBER   VARCHAR(20) NULL,
	CONTACT_ID           INTEGER NULL,
	PROJECT_ID           INTEGER NULL,
	LANGUAGE_CODE        INTEGER NULL,
	CURRENCY_CODE        INTEGER NULL,
	CREATED_BY           INTEGER NULL,
	CREATED_DATE         DATE NOT NULL DEFAULT CURRENT_DATE,
	LAST_UPDATED_BY      DATE NULL,
	LAST_UPDATE_DATE     DATE NULL,
	DELETE_FLAG          CHAR(1) NULL,
	VERSION_NUMBER       INTEGER NOT NULL DEFAULT 1,
	CONSTRAINT XPKINVOICE PRIMARY KEY (INVOICE_ID)
) AUTO_INCREMENT = 1;

CREATE TABLE INVOICE_LINE_ITEM
(
	INVOICE_LINE_ITEM_ID INTEGER NOT NULL AUTO_INCREMENT,
	INVOICE_LINE_ITEM_QUANTITY INTEGER NULL,
	INVOICE_LINE_ITEM_DESCRIPTION VARCHAR(250) NULL,
	INVOICE_LINE_ITEM_UNIT_PRICE DECIMAL(15,2) NULL,
	INVOICE_LINE_ITEM_VAT DECIMAL(15,2) NULL,
	INVOICE_ID           INTEGER NULL,
	CREATED_BY           INTEGER NULL,
	CREATED_DATE         DATE NOT NULL DEFAULT CURRENT_DATE,
	LAST_UPDATED_BY      DATE NULL,
	LAST_UPDATE_DATE     DATE NULL,
	DELETE_FLAG          CHAR(1) NULL,
	VERSION_NUMBER       INTEGER NOT NULL DEFAULT 1,
	CONSTRAINT XPKINVOICE_LINE_ITEM PRIMARY KEY (INVOICE_LINE_ITEM_ID)
) AUTO_INCREMENT = 1;

CREATE TABLE LANGUAGE
(
	LANGUAGE_CODE        INTEGER NOT NULL AUTO_INCREMENT,
	LANGUAGE_NAME        VARCHAR(100) NOT NULL,
	LANGUAGE_DESCRIPTION VARCHAR(250) NULL,
	DEFAULT_FLAG         CHAR(1) NULL,
	ORDER_SEQUENCE       INTEGER NULL,
	CREATED_BY           INTEGER NULL,
	CREATED_DATE         DATE NOT NULL DEFAULT CURRENT_DATE,
	LAST_UPDATED_BY      DATE NULL,
	LAST_UPDATE_DATE     DATE NULL,
	DELETE_FLAG          CHAR(1) NULL,
	VERSION_NUMBER       INTEGER NOT NULL DEFAULT 1,
	CONSTRAINT XPKLANGUAGE PRIMARY KEY (LANGUAGE_CODE)
) AUTO_INCREMENT = 1;

CREATE TABLE PROJECT
(
	PROJECT_ID           INTEGER NOT NULL AUTO_INCREMENT,
	PROJECT_NAME         VARCHAR(100) NULL,
	PROJECT_BUDGET       DECIMAL(15,2) NULL,
	CONTRACT_PO_NUMBER   VARCHAR(20) NULL,
	CONTACT_ID           INTEGER NULL,
	VAT_REGISTRATION_NUMBER VARCHAR(20) NULL,
	INVOICE_LANGUAGE_CODE INTEGER NULL,
	CURRENCY_CODE        INTEGER NULL,
	COMPANY_ID           INTEGER NULL,
	CREATED_BY           INTEGER NULL,
	CREATED_DATE         DATE NOT NULL DEFAULT CURRENT_DATE,
	LAST_UPDATED_BY      DATE NULL,
	LAST_UPDATE_DATE     DATE NULL,
	DELETE_FLAG          CHAR(1) NULL,
	VERSION_NUMBER       INTEGER NOT NULL DEFAULT 1,
	CONSTRAINT XPKPROJECT PRIMARY KEY (PROJECT_ID)
) AUTO_INCREMENT = 1;

CREATE TABLE ROLE
(
	ROLE_CODE            INTEGER NOT NULL AUTO_INCREMENT,
	ROLE_NAME            VARCHAR(100) NOT NULL,
	ROLE_DESCRIPTION     VARCHAR(250) NULL,
	DEFAULT_FLAG         CHAR(1) NULL,
	ORDER_SEQUENCE       INTEGER NULL,
	CREATED_BY           INTEGER NULL,
	CREATED_DATE         DATE NOT NULL DEFAULT CURRENT_DATE,
	LAST_UPDATED_BY      DATE NULL,
	LAST_UPDATE_DATE     DATE NULL,
	DELETE_FLAG          CHAR(1) NULL,
	VERSION_NUMBER       INTEGER NOT NULL DEFAULT 1,
	CONSTRAINT XPKROLE PRIMARY KEY (ROLE_CODE)
) AUTO_INCREMENT = 1;

CREATE TABLE TRANSACTION_CATEGORY
(
	TRANSACTION_CATEGORY_CODE INTEGER NOT NULL AUTO_INCREMENT,
	TRANSACTION_CATEGORY_NAME VARCHAR(100) NOT NULL,
	TRANSACTION_CATEGORY_DESCRIPTION VARCHAR(250) NULL,
	TRANSACTION_TYPE_CODE INTEGER NOT NULL,
	PARENT_TRANSACTION_CATEGORY_CODE INTEGER NULL,
	DEFAULT_FLAG         CHAR(1) NULL,
	ORDER_SEQUENCE       INTEGER NULL,
	CREATED_BY           INTEGER NULL,
	CREATED_DATE         DATE NOT NULL DEFAULT CURRENT_DATE,
	LAST_UPDATED_BY      DATE NULL,
	LAST_UPDATE_DATE     DATE NULL,
	DELETE_FLAG          CHAR(1) NULL,
	VERSION_NUMBER       INTEGER NOT NULL DEFAULT 1,
	CONSTRAINT XPKTRANSACTION_CATEGORY PRIMARY KEY (TRANSACTION_CATEGORY_CODE)
) AUTO_INCREMENT = 1;

CREATE TABLE TRANSACTION_TYPE
(
	TRANSACTION_TYPE_CODE INTEGER NOT NULL AUTO_INCREMENT,
	TRANSACTION_TYPE_NAME VARCHAR(100) NOT NULL,
	TRANSACTION_TYPE_DESCRIPTION VARCHAR(250) NULL,
	DEFAULT_FLAG         CHAR(1) NULL,
	ORDER_SEQUENCE       INTEGER NULL,
	CREATED_BY           INTEGER NULL,
	CREATED_DATE         DATE NOT NULL DEFAULT CURRENT_DATE,
	LAST_UPDATED_BY      DATE NULL,
	LAST_UPDATE_DATE     DATE NULL,
	DELETE_FLAG          CHAR(1) NULL,
	VERSION_NUMBER       INTEGER NOT NULL DEFAULT 1,
	CONSTRAINT XPKTRANSACTION_TYPE PRIMARY KEY (TRANSACTION_TYPE_CODE)
) AUTO_INCREMENT = 1;

CREATE TABLE TRANSACTON
(
	TRANSACTION_ID       INTEGER NOT NULL AUTO_INCREMENT,
	TRANSACTION_DATE     DATE NULL,
	TRANSACTION_DESCRIPTION VARCHAR(250) NULL,
	TRANSACTION_AMOUNT   DECIMAL(15,2) NULL,
	TRANSACTION_TYPE_CODE INTEGER NULL,
	RECEIPT_NUMBER       VARCHAR(20) NULL,
	DEBIT_CREDIT_FLAG    CHAR(1) NULL,
	EXPLAINED_PROJECT_ID INTEGER NULL,
	EXPLAINED_TRANSACTION_CATEGORY_CODE INTEGER NULL,
	EXPLAINED_TRANSACTION_DESCRIPTION VARCHAR(250) NULL,
	EXPLAINED_TRANSACTION_ATTACHEMENT_DESCRIPTION VARCHAR(250) NULL,
	EXPLAINED_TRANSACTION_ATTACHEMENT_PATH VARCHAR(250) NULL,
	BANK_ACCOUNT_ID      INTEGER NULL,
	CREATED_BY           INTEGER NULL,
	CREATED_DATE         DATE NOT NULL DEFAULT CURRENT_DATE,
	LAST_UPDATED_BY      DATE NULL,
	LAST_UPDATE_DATE     DATE NULL,
	DELETE_FLAG          CHAR(1) NULL,
	VERSION_NUMBER       INTEGER NOT NULL DEFAULT 1,
	CONSTRAINT XPKTRANSACTON PRIMARY KEY (TRANSACTION_ID)
) AUTO_INCREMENT = 1;

CREATE TABLE USER
(
	USER_EMAIL_ID        INTEGER NOT NULL AUTO_INCREMENT,
	FIRST_NAME           VARCHAR(100) NULL,
	LAST_NAME            VARCHAR(100) NULL,
	DATA_OF_BIRTH        DATE NULL,
	COMPANY_ID           INTEGER NULL,
	ROLE_CODE            INTEGER NULL,
	CREATED_BY           INTEGER NULL,
	CREATED_DATE         DATE NOT NULL DEFAULT CURRENT_DATE,
	LAST_UPDATED_BY      DATE NULL,
	LAST_UPDATE_DATE     DATE NULL,
	DELETE_FLAG          CHAR(1) NULL,
	VERSION_NUMBER       INTEGER NOT NULL DEFAULT 1,
	CONSTRAINT XPKUSER PRIMARY KEY (USER_EMAIL_ID)
) AUTO_INCREMENT = 1;

ALTER TABLE BANK_ACCOUNT
ADD CONSTRAINT FK_CURRENCY_TO_BANK_ACCOUNT FOREIGN KEY (BANK_ACCOUNT_CURRENCY_CODE) REFERENCES CURRENCY (CURRENCY_CODE);

ALTER TABLE BANK_ACCOUNT
ADD CONSTRAINT FK_BANK_ACCOUNT_STATUS_TO_BANK_ACCOUNT FOREIGN KEY (BANK_ACCOUNT_STATUS_CODE) REFERENCES BANK_ACCOUNT_STATUS (BANK_ACCOUNT_STATUS_CODE);

ALTER TABLE BANK_ACCOUNT
ADD CONSTRAINT FK_BANK_FEED_STATUS_TO_BANK_ACCOUNT FOREIGN KEY (BANK_FEED_STATUS_CODE) REFERENCES BANK_FEED_STATUS (BANK_FEED_STATUS_CODE);

ALTER TABLE BANK_ACCOUNT
ADD CONSTRAINT FK_COUNTRY_TO_BANK_ACCOUNT FOREIGN KEY (BANK_COUNTRY_CODE) REFERENCES COUNTRY (COUNTRY_CODE);

ALTER TABLE BANK_ACCOUNT
ADD CONSTRAINT FK_COMPANY_TO_BANK_ACCOUNT FOREIGN KEY (COMPANY_ID) REFERENCES COMPANY (COMPANY_ID);

ALTER TABLE COMPANY
ADD CONSTRAINT FK_COUNTRY_TO_COMPANY FOREIGN KEY (COUNTRY_CODE) REFERENCES COUNTRY (COUNTRY_CODE);

ALTER TABLE COMPANY
ADD CONSTRAINT FK_COMPANY_TYPE_TO_COMPANY FOREIGN KEY (COMPANY_TYPE_CODE) REFERENCES COMPANY_TYPE (COMPANY_TYPE_CODE);

ALTER TABLE CONTACT
ADD CONSTRAINT FK_COUNTRY_TO_CONTACT FOREIGN KEY (COUNTRY_CODE) REFERENCES COUNTRY (COUNTRY_CODE);

ALTER TABLE CONTACT
ADD CONSTRAINT FK_LANGUAGE_TO_CONTACT FOREIGN KEY (INVOICE_LANGUAGE_CODE) REFERENCES LANGUAGE (LANGUAGE_CODE);

ALTER TABLE CONTACT
ADD CONSTRAINT FK_CURRENCY_TO_CONTACT FOREIGN KEY (CURRENCY_CODE) REFERENCES CURRENCY (CURRENCY_CODE);

ALTER TABLE EXPENSE
ADD CONSTRAINT FK_USER_TO_EXPENSE FOREIGN KEY (CLAIMANT_ID) REFERENCES USER (USER_EMAIL_ID);

ALTER TABLE EXPENSE
ADD CONSTRAINT FK_TRANSACTION_TYPE_TO_EXPENSE FOREIGN KEY (TRANSACTION_TYPE_CODE) REFERENCES TRANSACTION_TYPE (TRANSACTION_TYPE_CODE);

ALTER TABLE EXPENSE
ADD CONSTRAINT FK_TRANSACTION_CATEGORY_TO_EXPENSE FOREIGN KEY (TRANSACTION_CATEGORY_CODE) REFERENCES TRANSACTION_CATEGORY (TRANSACTION_CATEGORY_CODE);

ALTER TABLE EXPENSE
ADD CONSTRAINT FK_CURRENCY_TO_EXPENSE FOREIGN KEY (CURRENCY_CODE) REFERENCES CURRENCY (CURRENCY_CODE);

ALTER TABLE EXPENSE
ADD CONSTRAINT FK_PROJECT_TO_EXPENSE FOREIGN KEY (PROJECT_ID) REFERENCES PROJECT (PROJECT_ID);

ALTER TABLE IMPORTED_DRAFT_TRANSACTON
ADD CONSTRAINT FK_BANK_ACCOUNT_TO_IMPORTED_DRAFT_TRANSACTON FOREIGN KEY (BANK_ACCOUNT_ID) REFERENCES BANK_ACCOUNT (BANK_ACCOUNT_ID);

ALTER TABLE INVOICE
ADD CONSTRAINT FK_CONTACT_TO_INVOICE FOREIGN KEY (CONTACT_ID) REFERENCES CONTACT (CONTACT_ID);

ALTER TABLE INVOICE
ADD CONSTRAINT FK_PROJECT_TO_INVOICE FOREIGN KEY (PROJECT_ID) REFERENCES PROJECT (PROJECT_ID);

ALTER TABLE INVOICE
ADD CONSTRAINT FK_CURRENCY_TO_INVOICE FOREIGN KEY (CURRENCY_CODE) REFERENCES CURRENCY (CURRENCY_CODE);

ALTER TABLE INVOICE
ADD CONSTRAINT FK_LANGUAGE_TO_INVOICE FOREIGN KEY (LANGUAGE_CODE) REFERENCES LANGUAGE (LANGUAGE_CODE);

ALTER TABLE INVOICE_LINE_ITEM
ADD CONSTRAINT FK_INVOICE_TO_INVOICE_LINE_ITEM FOREIGN KEY (INVOICE_ID) REFERENCES INVOICE (INVOICE_ID);

ALTER TABLE PROJECT
ADD CONSTRAINT FK_CONTACT_TO_PROJECT FOREIGN KEY (CONTACT_ID) REFERENCES CONTACT (CONTACT_ID);

ALTER TABLE PROJECT
ADD CONSTRAINT FK_LANGUAGE_TO_PROJECT FOREIGN KEY (INVOICE_LANGUAGE_CODE) REFERENCES LANGUAGE (LANGUAGE_CODE);

ALTER TABLE PROJECT
ADD CONSTRAINT FK_CURRENCY_TO_PROJECT FOREIGN KEY (CURRENCY_CODE) REFERENCES CURRENCY (CURRENCY_CODE);

ALTER TABLE PROJECT
ADD CONSTRAINT FK_COMPANY_TO_PROJECT FOREIGN KEY (COMPANY_ID) REFERENCES COMPANY (COMPANY_ID);

ALTER TABLE TRANSACTION_CATEGORY
ADD CONSTRAINT FK_TRANSACTION_TYPE_TO_TRANSACTION_CATEGORY FOREIGN KEY (TRANSACTION_TYPE_CODE) REFERENCES TRANSACTION_TYPE (TRANSACTION_TYPE_CODE);

ALTER TABLE TRANSACTION_CATEGORY
ADD CONSTRAINT FK_TRANSACTION_CATEGORY_TO_TRANSACTION_CATEGORY FOREIGN KEY (PARENT_TRANSACTION_CATEGORY_CODE) REFERENCES TRANSACTION_CATEGORY (TRANSACTION_CATEGORY_CODE);

ALTER TABLE TRANSACTON
ADD CONSTRAINT FK_TRANSACTION_CATEGORY_TO_TRANSACTON FOREIGN KEY (EXPLAINED_TRANSACTION_CATEGORY_CODE) REFERENCES TRANSACTION_CATEGORY (TRANSACTION_CATEGORY_CODE);

ALTER TABLE TRANSACTON
ADD CONSTRAINT FK_BANK_ACCOUNT_TO_TRANSACTON FOREIGN KEY (BANK_ACCOUNT_ID) REFERENCES BANK_ACCOUNT (BANK_ACCOUNT_ID);

ALTER TABLE TRANSACTON
ADD CONSTRAINT FK_TRANSACTION_TYPE_TO_TRANSACTON FOREIGN KEY (TRANSACTION_TYPE_CODE) REFERENCES TRANSACTION_TYPE (TRANSACTION_TYPE_CODE);

ALTER TABLE TRANSACTON
ADD CONSTRAINT FK_PROJECT_TO_TRANSACTON FOREIGN KEY (EXPLAINED_PROJECT_ID) REFERENCES PROJECT (PROJECT_ID);

ALTER TABLE USER
ADD CONSTRAINT FK_COMPANY_TO_USER FOREIGN KEY (COMPANY_ID) REFERENCES COMPANY (COMPANY_ID);

ALTER TABLE USER
ADD CONSTRAINT FK_ROLE_TO_USER FOREIGN KEY (ROLE_CODE) REFERENCES ROLE (ROLE_CODE);
