<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Simple Vat admin website" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.png" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800&display=swap" rel="stylesheet">
    <title>Simple Vat</title>

    <style>
      ::-webkit-scrollbar
      {
        width: 6px;
        height: 6px;
        background-color: transparent;
      }

      ::-webkit-scrollbar-track
      {
        background-color: transparent;
      }

      ::-webkit-scrollbar-thumb
      {
        background-color: rgba(0,0,0,0.3);
      }

    </style>

  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
