ALTER TABLE TRANSACTON ADD COLUMN EXPLAINATION_STATUS_CODE INTEGER NOT NULL AFTER BANK_ACCOUNT_ID;

CREATE TABLE EXPLANATION_STATUS
(
  EXPLANATION_STATUS_CODE   INTEGER NOT NULL AUTO_INCREMENT,
  EXPLANATION_STATUS_NAME   VARCHAR(100) NOT NULL,
  EXPLANATION_STATUS_DESCRIPTION VARCHAR(250) NULL,
  DEFAULT_FLAG         CHAR(1) NOT NULL,
  ORDER_SEQUENCE       INTEGER NOT NULL,
  CREATED_BY           INTEGER NOT NULL,
  CREATED_DATE         TIMESTAMP NOT NULL,
  LAST_UPDATED_BY      INTEGER NULL,
  LAST_UPDATE_DATE     TIMESTAMP NULL,
  DELETE_FLAG          boolean NOT NULL,
  VERSION_NUMBER       INTEGER NOT NULL,
  CONSTRAINT XPKEXPLANATION_STATUS PRIMARY KEY (EXPLANATION_STATUS_CODE)
)
  AUTO_INCREMENT = 1;

ALTER TABLE TRANSACTON
  ADD CONSTRAINT FK_EXPLANATION_STATUS_TO_TRANSACTION FOREIGN KEY (EXPLANATION_STATUS_CODE) REFERENCES EXPLANATION_STATUS (EXPLANATION_STATUS_CODE);
