ALTER TABLE CONTACT ADD TITLE_CODE INTEGER;

CREATE TABLE TITLE
(
	TITLE_CODE           INTEGER NOT NULL AUTO_INCREMENT,
	TITLE_NAME           VARCHAR(100) NOT NULL,
	TITLE_DESCRIPTION    VARCHAR(250) NULL,
	DEFAULT_FLAG         CHAR(1) NOT NULL,
	ORDER_SEQUENCE       INTEGER NOT NULL,
	CREATED_BY           INTEGER NOT NULL,
	CREATED_DATE         TIMESTAMP NOT NULL,
	LAST_UPDATED_BY      INTEGER NULL,
	LAST_UPDATE_DATE     TIMESTAMP NULL,
	DELETE_FLAG          boolean NOT NULL,
	VERSION_NUMBER       INTEGER NOT NULL,
  CONSTRAINT XPKTITLE PRIMARY KEY (TITLE_CODE)
)
 AUTO_INCREMENT = 1;

ALTER TABLE CONTACT
ADD CONSTRAINT FK_TITLE_TO_CONTACT FOREIGN KEY (TITLE_CODE) REFERENCES TITLE (TITLE_CODE);