ALTER TABLE simplevat.USER
 DROP FOREIGN KEY FK_COMPANY_TO_USER,
 DROP FOREIGN KEY FK_ROLE_TO_USER,
 CHANGE USER_EMAIL_ID USER_ID INT(11) AUTO_INCREMENT NOT NULL;
ALTER TABLE simplevat.USER
 ADD CONSTRAINT FK_COMPANY_TO_USER FOREIGN KEY (COMPANY_ID) REFERENCES simplevat.COMPANY (COMPANY_ID) ON UPDATE RESTRICT ON DELETE RESTRICT,
 ADD CONSTRAINT FK_ROLE_TO_USER FOREIGN KEY (ROLE_CODE) REFERENCES simplevat.ROLE (ROLE_CODE) ON UPDATE RESTRICT ON DELETE RESTRICT;


ALTER TABLE USER ADD COLUMN USER_EMAIL VARCHAR(100) NOT NULL AFTER DATE_OF_BIRTH;

CREATE UNIQUE INDEX XAK1USER ON USER
(
	USER_EMAIL ASC
);