ALTER TABLE INVOICE ADD COLUMN DISCOUNT_TYPE_CODE INTEGER NULL AFTER CURRENCY_CODE;

CREATE TABLE DISCOUNT_TYPE
(
	DISCOUNT_TYPE_CODE   INTEGER NOT NULL AUTO_INCREMENT,
	DISCOUNT_TYPE_NAME   VARCHAR(100) NOT NULL,
	DISCOUNT_TYPE_DESCRIPTION VARCHAR(250) NULL,
	DEFAULT_FLAG         CHAR(1) NOT NULL,
	ORDER_SEQUENCE       INTEGER NOT NULL,
	CREATED_BY           INTEGER NOT NULL,
	CREATED_DATE         TIMESTAMP NOT NULL,
	LAST_UPDATED_BY      INTEGER NULL,
	LAST_UPDATE_DATE     TIMESTAMP NULL,
	DELETE_FLAG          boolean NOT NULL,
	VERSION_NUMBER       INTEGER NOT NULL,
	CONSTRAINT XPKDISCOUNT_TYPE PRIMARY KEY (DISCOUNT_TYPE_CODE)
)
 AUTO_INCREMENT = 1;
 
ALTER TABLE INVOICE
ADD CONSTRAINT FK_DISCOUNT_TYPE_TO_INVOICE FOREIGN KEY (DISCOUNT_TYPE_CODE) REFERENCES DISCOUNT_TYPE (DISCOUNT_TYPE_CODE);